[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/EntityPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Grid.gd" type="Script" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/EntityWall.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 2 )
GridKeys = {
0: ExtResource( 1 ),
1: ExtResource( 1 ),
2: ExtResource( 4 )
}
