[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/health.png" type="Texture" id=1]
[ext_resource path="res://src/EntityMeta.gd" type="Script" id=2]

[node name="EntityMetaHealth" type="Area2D"]
script = ExtResource( 2 )
canMove = true
metaType = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
