[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/player/player_idle.png" type="Texture" id=1]
[ext_resource path="res://src/entities/EntityPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/player/player_move.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="EntityPlayer" type="Area2D" groups=[
"player",
]]
script = ExtResource( 2 )
CanMove = true
Animate = true

[node name="Sprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 0.858824, 0.756863, 0.686275, 1 )
frames = SubResource( 6 )
animation = "move"
playing = true
