[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/goal.png" type="Texture" id=1]
[ext_resource path="res://src/entities/EntityBase.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="EntityGoal" type="Area2D" groups=[
"goal",
]]
script = ExtResource( 2 )
Traversible = true
Animate = true

[node name="Sprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 0.698039, 0.686275, 0.360784, 1 )
frames = SubResource( 4 )
frame = 2
playing = true
