[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/block_health.png" type="Texture" id=1]
[ext_resource path="res://src/entities/EntityBlock.gd" type="Script" id=2]

[node name="EntityHeart" type="Area2D" groups=[
"heart",
]]
script = ExtResource( 2 )
canMove = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
