[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/axis.png" type="Texture" id=1]
[ext_resource path="res://src/entities/EntityBlock.gd" type="Script" id=2]

[node name="EntityCompass" type="Area2D"]
script = ExtResource( 2 )
CanMove = true
Temporal = true

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.788235, 0.8, 0.631373, 1 )
z_index = 1
texture = ExtResource( 1 )
