[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/gui/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/ScreenLevelSelect.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/ScreenTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/CRT.tscn" type="PackedScene" id=4]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
LevelButton = ExtResource( 1 )
TransitionScene = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.16687
margin_bottom = 0.16687
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 240.0
margin_top = 128.0
margin_right = 240.0
margin_bottom = 128.0
columns = 5

[node name="CRT" parent="." instance=ExtResource( 4 )]
