[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/ScreenTransition.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/CRT.tscn" type="PackedScene" id=4]

[node name="Transition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
GameScene = "res://scenes/Game.tscn"
LevelSelectScene = "res://scenes/gui/ScreenLevelSelect.tscn"

[node name="CRT" parent="." instance=ExtResource( 4 )]
