[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/gui/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/ScreenLevelSelect.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/ScreenTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/CRT.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/KeyButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/font/fibberish.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/gui/title.png" type="Texture" id=7]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
LevelButton = ExtResource( 1 )
KeyButton = ExtResource( 5 )
TransitionScene = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.16687
margin_bottom = 0.16687
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 240.0
margin_top = 128.0
margin_right = 240.0
margin_bottom = 128.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
columns = 7

[node name="CRT" parent="." instance=ExtResource( 4 )]

[node name="KeyBox" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0
margin_bottom = -48.0
custom_constants/separation = -8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyDesc" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 6 )
text = "Use key to skip current level. 
Go back and beat level to regain key."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="CenterContainer2"]
margin_left = 198.0
margin_top = 27.0
margin_right = 281.0
margin_bottom = 75.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
